
/*
=================================================================================
DDl Script: Create Bronze Tables
=================================================================================

Script Purpose:
       This script create tables in the 'bronze' schema, dropping existing tables
       if they already exists.
       Run this script to re-define the DDL Structure of 'bronze' Tables
=================================================================================
*/

-- Deleting table if it already exists
IF OBJECT_ID('Bronze.crm_cust_info', 'U') IS NOT NULL
   DROP TABLE Bronze.crm_cust_info;

-- Create Database 'DataWarehouse'
CREATE DATABASE DataWarehouse;

USE DataWarehouse;

-- Create Schemas

CREATE SCHEMA Bronze;
GO

CREATE SCHEMA Silver;
GO

CREATE SCHEMA Gold;
GO

--Creating tables
IF OBJECT_ID ('Bronze.crm_cust_info', 'U') IS NOT NULL
   DROP TABLE  Bronze.crm_cust_info;

CREATE TABLE Bronze.crm_cust_info(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_material_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE
);

CREATE TABLE Bronze.crm_prd_info(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt DATETIME
);

CREATE TABLE Bronze.crm_sales_details(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

CREATE TABLE Bronze.erp_loc_a101(
    cid NVARCHAR(50),
    cntry NVARCHAR(50)
);

CREATE TABLE Bronze.erp_cust_az12(
    cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(50)
);

    CREATE TABLE Bronze.erp_px_cat_g1v2(
    id NVARCHAR(50),
    cat NVARCHAR(50),
    subcat NVARCHAR(50),
    maintenance NVARCHAR(50)
);


EXEC Bronze.load_bronze
